# PackageUpdate

./: .gitattributes  .gitignore  README.md  claude.md  readme.md  readme.source.md
.github/: FUNDING.yml
TestResults/: Tests-windows-net10.0-report.html
src/: Directory.Build.props  Directory.Packages.props  PackageUpdate.sln  PackageUpdate.slnx  appveyor.yml  context-menu-build.reg  context-menu.reg  global.json
src/PackageUpdate/: AssemblyLocation.cs  Class1.cs  CommandLineException.cs  CommandRunner.cs  DirectoryLauncher.cs  DirectoryPackagesPropsUpdater.cs  DotnetStarter.cs  Excluder.cs  FileSystem.cs  ForkDetector.cs  Formatter.cs  GlobalUsings.cs  Invoke.cs  Logging.cs  Options.cs  PackageCacheKeyComparer.cs  PackageSourceReader.cs  PackageUpdate.csproj  PendingUpdate.cs  PendingUpdateReader.cs  ProcessHelper.cs  ProcessOutputReader.cs  ProcessResult.cs  Program.cs  RepositoryReader.cs  SerilogNuGetLogger.cs  SolutionRestore.cs  Updater.cs  nuget.md
src/PackageUpdate/Properties/: launchSettings.json
src/Tests/: AssemblyLocation.cs  CommandRunnerTests.cs  ExcluderTests.cs  Extensions.cs  ForkDetectorTests.cs  FormatterTests.cs  GitRepoDirectoryFinder.cs  GlobalUsings.cs  IntegrationTests.cs  PackageCacheKeyComparerTests.cs  PendingUpdateReaderTests.Deprecated.verified.txt  PendingUpdateReaderTests.Not_found_at_the_sources.verified.txt  PendingUpdateReaderTests.PreRelease.verified.txt  PendingUpdateReaderTests.SameVersion.verified.txt  PendingUpdateReaderTests.Simple.approved.txt  PendingUpdateReaderTests.Simple.verified.txt  PendingUpdateReaderTests.cs  SolutionRestoreTests.cs  TestBase.cs  Tests.csproj  UpdaterTests.GetLatestVersion_ReturnsMetadata.verified.txt  UpdaterTests.SkipsMigrationWhenAlternativeAlreadyExists.verified.txt  UpdaterTests.UpdateAllPackages.verified.txt  UpdaterTests.UpdateSinglePackage.verified.txt  UpdaterTests.UpdateSinglePackage_CaseInsensitive.verified.txt  UpdaterTests.cs
