<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ToolCommandName>packageupdate</ToolCommandName>
    <AssemblyName>PackageUpdate</AssemblyName>
    <PackageId>PackageUpdate</PackageId>
    <PackAsTool>True</PackAsTool>
    <Description>.NET Core Global Tool that updates packages for all solutions in a directory</Description>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>