
<Project>
  <PropertyGroup>
    <Version>4.0.0-beta.2</Version>
    <LangVersion>preview</LangVersion>
    <NoWarn>NU1608</NoWarn>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Description>Updates NuGet packages for all solutions in a directory.</Description>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>
